services:
  nasa2025_api:
    build:
      context: .          # <— root as context so backend/ exists
      dockerfile: Dockerfile
    container_name: nasa2025_api
    ports:
      - "8000:8000"
    environment:
      POSTGRES_HOST: db
      POSTGRES_DB: nasa2025
      POSTGRES_USER: nasa2025
      POSTGRES_PASSWORD: nasa2025
      APP_SECRET: super-secret-change-me
      GUNICORN_CMD_ARGS: "--workers=1 --log-level=debug --capture-output --enable-stdio-inheritance"
      MM_USERNAME: polytechnic_temasek
      MM_PASSWORD: R62gl0Mb7Ylam8ri36Mt
    depends_on:
      - db
  db:
    image: postgis/postgis:16-3.4
    container_name: nasa2025_db
    environment:
      POSTGRES_DB: nasa2025
      POSTGRES_USER: nasa2025
      POSTGRES_PASSWORD: nasa2025
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
